<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game\AsteroidManager.cs">
    <Files>
      <File FileName="Assets\scripts\game\Asteroid.cs" Line="15" Column="30" />
      <File FileName="Assets\scripts\game\AsteroidManager.cs" Line="18" Column="61" />
      <File FileName="Assets\scripts\game\Player.cs" Line="91" Column="1" />
      <File FileName="Assets\scripts\game\ResourceManager.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>