<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game\ExplosionNumber.cs">
    <Files>
      <File FileName="Assets\scripts\game\Pirate.cs" Line="48" Column="43" />
      <File FileName="Assets\scripts\game\Asteroid.cs" Line="61" Column="4" />
      <File FileName="Assets\scripts\game\ExplosionNumber.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>