<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game\Player.cs">
    <Files>
      <File FileName="Assets\scripts\game\Player.cs" Line="118" Column="23" />
      <File FileName="Assets\scripts\game\DayCycle.cs" Line="59" Column="38" />
      <File FileName="Assets\scripts\game\Progress.cs" Line="23" Column="31" />
      <File FileName="Assets\scripts\game\DayPassedMenu.cs" Line="27" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>