<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game\Pirate.cs">
    <Files>
      <File FileName="Assets\scripts\game\Pirate.cs" Line="34" Column="4" />
      <File FileName="Assets\scripts\game\Player.cs" Line="43" Column="9" />
      <File FileName="Assets\scripts\game\Progress.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game\Asteroid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>