<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\menu\StartButton.cs">
    <Files>
      <File FileName="..\..\IceCraziness\Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="..\..\IceCraziness\Assets\Scripts\CameraMover.cs" Line="1" Column="1" />
      <File FileName="..\..\IceCraziness\Assets\Scripts\Player.cs" Line="100" Column="4" />
      <File FileName="Assets\scripts\menu\StartButton.cs" Line="30" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>