<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game\hud\HudManager.cs">
    <Files>
      <File FileName="Assets\scripts\game\Player.cs" Line="97" Column="33" />
      <File FileName="Assets\scripts\game\Progress.cs" Line="66" Column="1" />
      <File FileName="Assets\scripts\market\MarketManager.cs" Line="11" Column="98" />
      <File FileName="Assets\MarketButton.cs" Line="27" Column="35" />
      <File FileName="Assets\scripts\generic\ResourceManager.cs" Line="16" Column="20" />
      <File FileName="Assets\scripts\game\hud\HudManager.cs" Line="18" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>