<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game\Pirate.cs">
    <Files>
      <File FileName="Assets\scripts\game\Pirate.cs" Line="23" Column="54" />
      <File FileName="Assets\scripts\game\ExplosionNumber.cs" Line="22" Column="71" />
      <File FileName="Assets\scripts\game\Asteroid.cs" Line="31" Column="100" />
      <File FileName="Assets\scripts\game\AsteroidManager.cs" Line="22" Column="5" />
      <File FileName="Assets\scripts\game\Explosion.cs" Line="11" Column="58" />
      <File FileName="Assets\scripts\game\hud\DayCycle.cs" Line="22" Column="25" />
      <File FileName="Assets\scripts\game\hud\DayPassedMenu.cs" Line="27" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>