<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game\Asteroid.cs">
    <Files>
      <File FileName="Assets\scripts\game\Pirate.cs" Line="61" Column="44" />
      <File FileName="Assets\scripts\game\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game\Asteroid.cs" Line="35" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>