<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game\Pirate.cs">
    <Files>
      <File FileName="Assets\scripts\game\hud\HudManager.cs" Line="35" Column="40" />
      <File FileName="Assets\scripts\game\Pirate.cs" Line="60" Column="68" />
      <File FileName="Assets\scripts\game\ExplosionNumber.cs" Line="40" Column="27" />
      <File FileName="Assets\scripts\game\Asteroid.cs" Line="62" Column="41" />
      <File FileName="Assets\scripts\game\AsteroidManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game\hud\DayCycle.cs" Line="19" Column="32" />
      <File FileName="Assets\scripts\game\hud\DayPassedMenu.cs" Line="27" Column="73" />
      <File FileName="Assets\scripts\game\Player.cs" Line="66" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>