<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game\Explosion.cs">
    <Files>
      <File FileName="Assets\scripts\game\Pirate.cs" Line="52" Column="58" />
      <File FileName="Assets\scripts\game\ExplosionNumber.cs" Line="31" Column="77" />
      <File FileName="Assets\scripts\game\Asteroid.cs" Line="31" Column="100" />
      <File FileName="Assets\scripts\game\AsteroidManager.cs" Line="22" Column="5" />
      <File FileName="Assets\scripts\game\Explosion.cs" Line="39" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>