<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game\Explosion.cs">
    <Files>
      <File FileName="Assets\scripts\game\Pirate.cs" Line="50" Column="33" />
      <File FileName="Assets\scripts\game\ExplosionNumber.cs" Line="19" Column="30" />
      <File FileName="Assets\scripts\game\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game\AsteroidManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game\Explosion.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>