<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game\ResourceManager.cs">
    <Files>
      <File FileName="Assets\scripts\game\AsteroidManager.cs" Line="32" Column="27" />
      <File FileName="Assets\scripts\game\Asteroid.cs" Line="13" Column="28" />
      <File FileName="Assets\scripts\game\ResourceManager.cs" Line="21" Column="3" />
      <File FileName="Assets\scripts\game\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game\Progress.cs" Line="31" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>