<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game\Player.cs">
    <Files>
      <File FileName="Assets\scripts\game\Progress.cs" Line="28" Column="130" />
      <File FileName="Assets\scripts\game\Asteroid.cs" Line="28" Column="20" />
      <File FileName="Assets\scripts\game\AsteroidManager.cs" Line="57" Column="59" />
      <File FileName="Assets\scripts\game\Player.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>