<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\IceCraziness\Assets\Scripts\Player.cs">
    <Files>
      <File FileName="..\..\IceCraziness\Assets\Scripts\GuiMover.cs" Line="1" Column="1" />
      <File FileName="..\..\IceCraziness\Assets\Scripts\Player.cs" Line="37" Column="5" />
      <File FileName="..\..\IceCraziness\Assets\Scripts\CameraMover.cs" Line="24" Column="7" />
      <File FileName="..\..\IceCraziness\Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="..\..\IceCraziness\Assets\Scripts\AcceleroMeterController.cs" Line="54" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>