<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game\AsteroidManager.cs">
    <Files>
      <File FileName="Assets\scripts\game\Pirate.cs" Line="70" Column="6" />
      <File FileName="Assets\scripts\game\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game\Asteroid.cs" Line="69" Column="1" />
      <File FileName="Assets\scripts\game\hud\DayCycle.cs" Line="29" Column="20" />
      <File FileName="Assets\scripts\game\hud\DayPassedMenu.cs" Line="47" Column="1" />
      <File FileName="Assets\scripts\game\AsteroidManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>