<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\generic\TextMeshLayerOrderer.cs">
    <Files>
      <File FileName="Assets\scripts\game\Player.cs" Line="62" Column="29" />
      <File FileName="Assets\scripts\game\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game\Progress.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\generic\TextMeshLayerOrderer.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>