<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game\DayCycle.cs">
    <Files>
      <File FileName="Assets\scripts\game\Player.cs" Line="118" Column="46" />
      <File FileName="Assets\scripts\game\DayCycle.cs" Line="21" Column="3" />
      <File FileName="Assets\scripts\game\Progress.cs" Line="23" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>