<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game\ExplosionNumber.cs">
    <Files>
      <File FileName="Assets\scripts\game\ExplosionNumber.cs" Line="6" Column="1" />
      <File FileName="Assets\scripts\game\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game\AsteroidManager.cs" Line="22" Column="5" />
      <File FileName="Assets\scripts\game\Pirate.cs" Line="39" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>