<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game\Fuelbar.cs">
    <Files>
      <File FileName="Assets\scripts\game\AsteroidManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game\Player.cs" Line="64" Column="50" />
      <File FileName="Assets\scripts\game\Progress.cs" Line="31" Column="37" />
      <File FileName="Assets\scripts\game\Fuelbar.cs" Line="14" Column="16" />
      <File FileName="Assets\scripts\generic\ResourceManager.cs" Line="13" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>