<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game\AsteroidManager.cs">
    <Files>
      <File FileName="Assets\scripts\game\AsteroidManager.cs" Line="39" Column="9" />
      <File FileName="Assets\scripts\game\Player.cs" Line="61" Column="4" />
      <File FileName="Assets\scripts\game\Asteroid.cs" Line="20" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>