<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game\_hiekkaVittu\TableGenerator.cs">
    <Files>
      <File FileName="Assets\scripts\game\_hiekkaVittu\TableGenerator.cs" Line="41" Column="51" />
      <File FileName="Assets\scripts\game\AsteroidManager.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>