<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game\Progress.cs">
    <Files>
      <File FileName="Assets\scripts\game\AsteroidManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game\Player.cs" Line="64" Column="50" />
      <File FileName="Assets\scripts\game\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game\Progress.cs" Line="31" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>