<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game\Pirate.cs">
    <Files>
      <File FileName="..\..\IceCraziness\Assets\Scripts\Player\PlayerCollision.cs" Line="43" Column="32" />
      <File FileName="..\..\IceCraziness\Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="..\..\IceCraziness\Assets\Scripts\Player\Curtain\RestartButton.cs" Line="1" Column="1" />
      <File FileName="..\..\IceCraziness\Assets\Scripts\levelselection\LevelManager.cs" Line="1" Column="1" />
      <File FileName="..\..\IceCraziness\Assets\Scripts\Player\Boosterbar.cs" Line="1" Column="1" />
      <File FileName="..\..\IceCraziness\Assets\Scripts\CameraMapTour.cs" Line="24" Column="33" />
      <File FileName="Assets\scripts\game\Pirate.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>